<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<link rel="icon" href="/favicon.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="theme-color" content="#000000"/>
	<meta name="description" content="description"/>
	<link rel="manifest" href="/manifest.json"/>

	<!-- Apple specific shit because Apple cannot simply
	comply to the standards as everyone else does! -->
	<link rel="apple-touch-icon" sizes="128x128" href="/icons/favicon_128.png">
	<link rel="apple-touch-icon" sizes="256x256" href="/icons/favicon_256.png">
	<link rel="apple-touch-startup-image" href="/icons/favicon_512.png">
	<meta name="apple-mobile-web-app-capable" content="yes"> <!-- Hide Safari interface -->

	<title>WebpackTemplate</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>
